<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login and Registration Furni</title>
  <link rel="stylesheet" type="text/css" href="./css/login.css" />
  <link
   href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
   rel="stylesheet" />
  <link rel="shortcut icon" href="favicon.png" />
 </head>
 <body>
  <div class="main">
   <!-- Checkbox for toggling forms -->
   <input type="checkbox" id="chk" aria-hidden="true" />

   <!-- Sign Up Form -->
   <div class="signup">
    <form action="login.php" method="POST">
     <label for="chk" aria-hidden="true">Sign up</label>
     <input type="text" name="first_name" placeholder="First Name" required />
     <input type="text" name="last_name" placeholder="Last Name" required />
     <input type="email" name="email" placeholder="Email" required />
     <input type="password" name="password" placeholder="Password" required />
     <input type="hidden" name="action" value="signup" />
     <button type="submit">Sign up</button>
    </form>
   </div>

   <!-- Login Form -->
   <div class="login">
    <form action="login.php" method="POST">
     <label for="chk" aria-hidden="true">Login</label>
     <input type="email" name="email" placeholder="Email" required />
     <input type="password" name="password" placeholder="Password" required />
     <input type="hidden" name="action" value="login" />
     <button type="submit">Login</button>
    </form>
   </div>
  </div>
 </body>
</html>
