/* Orders Page Specific Styles */
.orders-section {
 padding: 40px 0;
 background-color: #f8f9fa;
}

/* Account Menu Styling */
.account-menu {
 background: white;
 border-radius: 12px;
 box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
 margin-bottom: 30px;
}

.account-menu .card-title {
 color: #2f2f2f;
 font-weight: 600;
 padding-bottom: 15px;
 border-bottom: 1px solid #eee;
 margin-bottom: 15px;
}

.account-menu .nav-link {
 color: #6c757d;
 padding: 12px 20px;
 border-radius: 8px;
 transition: all 0.3s ease;
 margin-bottom: 5px;
}

.account-menu .nav-link:hover {
 background-color: #f8f9fa;
 color: #3b5d50;
 text-decoration: none;
}

.account-menu .nav-link.active {
 background-color: #3b5d50;
 color: white;
}

/* Order Cards Styling */
.order-card {
 border: none;
 border-radius: 12px;
 box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
 transition: transform 0.3s ease, box-shadow 0.3s ease;
 margin-bottom: 20px;
 background: white;
}

.order-card:hover {
 transform: translateY(-2px);
 box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.order-card .card-header {
 background-color: white;
 border-bottom: 1px solid #eee;
 padding: 20px;
 border-radius: 12px 12px 0 0;
}

.order-card .card-body {
 padding: 20px;
}

.order-card h5.mb-0 {
 color: #2f2f2f;
 font-weight: 600;
}

/* Order Status Badges */
.badge {
 padding: 8px 16px;
 font-weight: 500;
 border-radius: 6px;
 font-size: 0.85rem;
}

.badge.bg-success {
 background-color: #28a745 !important;
}

.badge.bg-primary {
 background-color: #3b5d50 !important;
}

/* Order Details */
.order-card p.mb-1 {
 color: #6c757d;
 font-size: 0.95rem;
 margin-bottom: 0.5rem !important;
}

/* View Details Button */
.btn-outline-primary {
 color: #3b5d50;
 border-color: #3b5d50;
 padding: 8px 20px;
 font-weight: 500;
 border-radius: 6px;
 transition: all 0.3s ease;
}

.btn-outline-primary:hover {
 background-color: #3b5d50;
 color: white;
 transform: translateY(-1px);
}

/* Empty Orders State */
.empty-orders {
 text-align: center;
 padding: 40px 20px;
}

.empty-orders h5 {
 color: #2f2f2f;
 margin-bottom: 10px;
 font-weight: 600;
}

.empty-orders p {
 color: #6c757d;
 margin-bottom: 20px;
}

.btn-primary {
 background-color: #3b5d50;
 border-color: #3b5d50;
 padding: 10px 25px;
 font-weight: 500;
 border-radius: 6px;
 transition: all 0.3s ease;
}

.btn-primary:hover {
 background-color: #2f4b40;
 border-color: #2f4b40;
 transform: translateY(-1px);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
 .account-menu {
  margin-bottom: 30px;
 }

 .order-card .card-body {
  padding: 15px;
 }

 .order-details {
  margin-bottom: 15px;
 }

 .text-md-end {
  text-align: left !important;
  margin-top: 15px;
 }
}

/* Alert Styling */
.alert {
 border: none;
 border-radius: 12px;
 padding: 15px 20px;
 margin-bottom: 20px;
}

.alert-danger {
 background-color: #fff2f2;
 color: #dc3545;
}

/* Hero Section Modifications */
.hero {
 background-color: #3b5d50;
 padding: 60px 0;
 margin-bottom: 40px;
}

.hero h1 {
 color: white;
 font-size: 2.5rem;
 font-weight: 600;
 margin-bottom: 0;
}

/* Loading State (Optional) */
.loading-spinner {
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 200px;
}

.loading-spinner::after {
 content: "";
 width: 40px;
 height: 40px;
 border: 4px solid #f3f3f3;
 border-top: 4px solid #3b5d50;
 border-radius: 50%;
 animation: spin 1s linear infinite;
}

@keyframes spin {
 0% {
  transform: rotate(0deg);
 }
 100% {
  transform: rotate(360deg);
 }
}
