/* Profile Settings Specific Styles */
.settings-section {
 padding: 40px 0;
 background-color: #f8f9fa;
}

/* Account Menu Styling */
.account-menu {
 background: white;
 border-radius: 12px;
 box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
 margin-bottom: 30px;
}

.account-menu .card-title {
 color: #2f2f2f;
 font-weight: 600;
 padding-bottom: 15px;
 border-bottom: 1px solid #eee;
 margin-bottom: 15px;
}

.account-menu .nav-link {
 color: #6c757d;
 padding: 12px 20px;
 border-radius: 8px;
 transition: all 0.3s ease;
 margin-bottom: 5px;
}

.account-menu .nav-link:hover {
 background-color: #f8f9fa;
 color: #3b5d50;
 text-decoration: none;
}

.account-menu .nav-link.active {
 background-color: #3b5d50;
 color: white;
}

/* Profile Card Styling */
.card {
 border: none;
 border-radius: 12px;
 box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
 background: white;
}

.card-body {
 padding: 30px;
}

.card-title {
 color: #2f2f2f;
 font-weight: 600;
 margin-bottom: 25px;
 font-size: 1.25rem;
}

/* Form Styling */
.form-label {
 color: #2f2f2f;
 font-weight: 500;
 margin-bottom: 8px;
}

.form-control {
 border: 1px solid #e0e0e0;
 border-radius: 8px;
 padding: 12px 16px;
 height: auto;
 transition: all 0.3s ease;
}

.form-control:focus {
 border-color: #3b5d50;
 box-shadow: 0 0 0 0.2rem rgba(59, 93, 80, 0.15);
}

/* Section Headers */
h5.mt-4 {
 color: #2f2f2f;
 font-weight: 600;
 margin: 30px 0 20px;
 padding-top: 20px;
 border-top: 1px solid #eee;
}

/* Button Styling */
.btn-primary {
 background-color: #3b5d50;
 border-color: #3b5d50;
 padding: 12px 30px;
 font-weight: 500;
 border-radius: 8px;
 transition: all 0.3s ease;
}

.btn-primary:hover {
 background-color: #2f4b40;
 border-color: #2f4b40;
 transform: translateY(-1px);
 box-shadow: 0 4px 12px rgba(59, 93, 80, 0.15);
}

/* Alert Styling */
.alert {
 border: none;
 border-radius: 12px;
 padding: 16px 20px;
 margin-bottom: 20px;
}

.alert-danger {
 background-color: #fff2f2;
 color: #dc3545;
}

.alert-success {
 background-color: #f0fff4;
 color: #28a745;
}

.alert ul {
 margin-bottom: 0;
 padding-left: 20px;
}

.alert li {
 margin-bottom: 5px;
}

.alert li:last-child {
 margin-bottom: 0;
}

/* Hero Section Modifications */
.hero {
 background-color: #3b5d50;
 padding: 40px 0;
 margin-bottom: 0;
}

.hero h1 {
 color: white;
 font-size: 2.5rem;
 font-weight: 600;
 margin-bottom: 0;
}

/* Password Field Container */
.password-field {
 position: relative;
}

.password-toggle {
 position: absolute;
 right: 15px;
 top: 50%;
 transform: translateY(-50%);
 cursor: pointer;
 color: #6c757d;
 transition: color 0.3s ease;
}

.password-toggle:hover {
 color: #3b5d50;
}

/* Input Group Animations */
.form-group {
 margin-bottom: 20px;
 transition: all 0.3s ease;
}

.form-group:focus-within label {
 color: #3b5d50;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
 .card-body {
  padding: 20px;
 }

 .hero {
  padding: 30px 0;
 }

 .hero h1 {
  font-size: 2rem;
 }

 .btn-primary {
  width: 100%;
 }
}

/* Loading Animation */
@keyframes spin {
 0% {
  transform: rotate(0deg);
 }
 100% {
  transform: rotate(360deg);
 }
}

.loading {
 position: relative;
 opacity: 0.8;
 pointer-events: none;
}

.loading::after {
 content: "";
 position: absolute;
 top: 50%;
 left: 50%;
 width: 24px;
 height: 24px;
 margin: -12px 0 0 -12px;
 border: 3px solid rgba(59, 93, 80, 0.2);
 border-top-color: #3b5d50;
 border-radius: 50%;
 animation: spin 0.8s linear infinite;
}

/* Optional: Add password strength indicator */
.password-strength {
 height: 4px;
 margin-top: 8px;
 border-radius: 2px;
 background-color: #e0e0e0;
 overflow: hidden;
}

.password-strength-bar {
 height: 100%;
 width: 0;
 transition: all 0.3s ease;
 background-color: #dc3545;
}

.password-strength-bar.weak {
 width: 33.33%;
 background-color: #dc3545;
}
.password-strength-bar.medium {
 width: 66.66%;
 background-color: #ffc107;
}
.password-strength-bar.strong {
 width: 100%;
 background-color: #28a745;
}
